body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

.App {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.stock-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  padding: 1rem;
  transition: box-shadow 0.3s ease;
}

.stock-card:hover {
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
}

.stock-card h2 {
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
  color: #2e7d32;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.updated {
  font-size: 0.85rem;
  color: #666;
  white-space: pre-line;
}
